# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 4.2

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: traylib
# Configurations: 
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5

# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/benji/Dokumente/Programme/traylib/build/
# =============================================================================
# Object build statements for STATIC_LIBRARY target traylib


#############################################
# Order-only phony target for traylib

build cmake_object_order_depends_target_traylib: phony || .

build CMakeFiles/traylib.dir/src/traylib.cpp.o: CXX_COMPILER__traylib_unscanned_ /home/benji/Dokumente/Programme/traylib/src/traylib.cpp || cmake_object_order_depends_target_traylib
  DEP_FILE = CMakeFiles/traylib.dir/src/traylib.cpp.o.d
  INCLUDES = -I/home/benji/Dokumente/Programme/traylib/src/include
  OBJECT_DIR = CMakeFiles/traylib.dir
  OBJECT_FILE_DIR = CMakeFiles/traylib.dir/src
  TARGET_SUPPORT_DIR = CMakeFiles/traylib.dir


# =============================================================================
# Link build statements for STATIC_LIBRARY target traylib


#############################################
# Link the static library libtraylib.a

build libtraylib.a: CXX_STATIC_LIBRARY_LINKER__traylib_ CMakeFiles/traylib.dir/src/traylib.cpp.o
  OBJECT_DIR = CMakeFiles/traylib.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = libtraylib.a
  TARGET_PDB = traylib.a.dbg
  TARGET_SUPPORT_DIR = CMakeFiles/traylib.dir

# =============================================================================
# Object build statements for EXECUTABLE target tester


#############################################
# Order-only phony target for tester

build cmake_object_order_depends_target_tester: phony || cmake_object_order_depends_target_traylib

build CMakeFiles/tester.dir/test.cpp.o: CXX_COMPILER__tester_unscanned_ /home/benji/Dokumente/Programme/traylib/test.cpp || cmake_object_order_depends_target_tester
  DEP_FILE = CMakeFiles/tester.dir/test.cpp.o.d
  INCLUDES = -I/home/benji/Dokumente/Programme/traylib/src/include
  OBJECT_DIR = CMakeFiles/tester.dir
  OBJECT_FILE_DIR = CMakeFiles/tester.dir
  TARGET_SUPPORT_DIR = CMakeFiles/tester.dir


# =============================================================================
# Link build statements for EXECUTABLE target tester


#############################################
# Link the executable tester

build tester: CXX_EXECUTABLE_LINKER__tester_ CMakeFiles/tester.dir/test.cpp.o | libtraylib.a || libtraylib.a
  DEP_FILE = CMakeFiles/tester.dir/link.d
  LINK_FLAGS = -Wl,--dependency-file=CMakeFiles/tester.dir/link.d
  LINK_LIBRARIES = libtraylib.a
  OBJECT_DIR = CMakeFiles/tester.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = tester
  TARGET_PDB = tester.dbg
  TARGET_SUPPORT_DIR = CMakeFiles/tester.dir


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/benji/Dokumente/Programme/traylib/build && /usr/bin/ccmake -S/home/benji/Dokumente/Programme/traylib -B/home/benji/Dokumente/Programme/traylib/build
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/benji/Dokumente/Programme/traylib/build && /usr/bin/cmake --regenerate-during-build -S/home/benji/Dokumente/Programme/traylib -B/home/benji/Dokumente/Programme/traylib/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build traylib: phony libtraylib.a

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/benji/Dokumente/Programme/traylib/build

build codegen: phony

# =============================================================================

#############################################
# Folder: /home/benji/Dokumente/Programme/traylib/build

build all: phony libtraylib.a tester

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja /home/benji/Dokumente/Programme/traylib/build/cmake_install.cmake: RERUN_CMAKE | /home/benji/Dokumente/Programme/traylib/CMakeLists.txt /usr/share/cmake/Modules/CMakeCInformation.cmake /usr/share/cmake/Modules/CMakeCXXInformation.cmake /usr/share/cmake/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake/Modules/CMakeGenericSystem.cmake /usr/share/cmake/Modules/CMakeInitializeConfigs.cmake /usr/share/cmake/Modules/CMakeLanguageInformation.cmake /usr/share/cmake/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake/Modules/Compiler/GNU-C.cmake /usr/share/cmake/Modules/Compiler/GNU-CXX.cmake /usr/share/cmake/Modules/Compiler/GNU.cmake /usr/share/cmake/Modules/Internal/CMakeCLinkerInformation.cmake /usr/share/cmake/Modules/Internal/CMakeCXXLinkerInformation.cmake /usr/share/cmake/Modules/Internal/CMakeCommonLinkerInformation.cmake /usr/share/cmake/Modules/Linker/GNU-C.cmake /usr/share/cmake/Modules/Linker/GNU-CXX.cmake /usr/share/cmake/Modules/Linker/GNU.cmake /usr/share/cmake/Modules/Platform/Linker/GNU.cmake /usr/share/cmake/Modules/Platform/Linker/Linux-GNU-C.cmake /usr/share/cmake/Modules/Platform/Linker/Linux-GNU-CXX.cmake /usr/share/cmake/Modules/Platform/Linker/Linux-GNU.cmake /usr/share/cmake/Modules/Platform/Linux-GNU-C.cmake /usr/share/cmake/Modules/Platform/Linux-GNU-CXX.cmake /usr/share/cmake/Modules/Platform/Linux-GNU.cmake /usr/share/cmake/Modules/Platform/Linux-Initialize.cmake /usr/share/cmake/Modules/Platform/Linux.cmake /usr/share/cmake/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/4.2.3/CMakeCCompiler.cmake CMakeFiles/4.2.3/CMakeCXXCompiler.cmake CMakeFiles/4.2.3/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /home/benji/Dokumente/Programme/traylib/CMakeLists.txt /usr/share/cmake/Modules/CMakeCInformation.cmake /usr/share/cmake/Modules/CMakeCXXInformation.cmake /usr/share/cmake/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake/Modules/CMakeGenericSystem.cmake /usr/share/cmake/Modules/CMakeInitializeConfigs.cmake /usr/share/cmake/Modules/CMakeLanguageInformation.cmake /usr/share/cmake/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake/Modules/Compiler/GNU-C.cmake /usr/share/cmake/Modules/Compiler/GNU-CXX.cmake /usr/share/cmake/Modules/Compiler/GNU.cmake /usr/share/cmake/Modules/Internal/CMakeCLinkerInformation.cmake /usr/share/cmake/Modules/Internal/CMakeCXXLinkerInformation.cmake /usr/share/cmake/Modules/Internal/CMakeCommonLinkerInformation.cmake /usr/share/cmake/Modules/Linker/GNU-C.cmake /usr/share/cmake/Modules/Linker/GNU-CXX.cmake /usr/share/cmake/Modules/Linker/GNU.cmake /usr/share/cmake/Modules/Platform/Linker/GNU.cmake /usr/share/cmake/Modules/Platform/Linker/Linux-GNU-C.cmake /usr/share/cmake/Modules/Platform/Linker/Linux-GNU-CXX.cmake /usr/share/cmake/Modules/Platform/Linker/Linux-GNU.cmake /usr/share/cmake/Modules/Platform/Linux-GNU-C.cmake /usr/share/cmake/Modules/Platform/Linux-GNU-CXX.cmake /usr/share/cmake/Modules/Platform/Linux-GNU.cmake /usr/share/cmake/Modules/Platform/Linux-Initialize.cmake /usr/share/cmake/Modules/Platform/Linux.cmake /usr/share/cmake/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/4.2.3/CMakeCCompiler.cmake CMakeFiles/4.2.3/CMakeCXXCompiler.cmake CMakeFiles/4.2.3/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
